# YiPlayer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirlman/yiplayer/: MyApplication.java
app/src/main/java/com/shirlman/yiplayer/core/: OnlineQueryService.java
app/src/main/java/com/shirlman/yiplayer/events/: DictionaryEvent.java  VideoEvents.java
app/src/main/java/com/shirlman/yiplayer/jobs/: GetLocalVideoListJob.java  JobPriority.java
app/src/main/java/com/shirlman/yiplayer/models/: ICibaResponse.java  ShooterSubtitleDetailResponse.java  ShooterSubtitleResponse.java  VideoGroup.java  VideoInfo.java  YoudaoResponse.java
app/src/main/java/com/shirlman/yiplayer/util/: FileUtils.java  StringUtils.java
app/src/main/java/com/shirlman/yishi/: MyApplication.java
app/src/main/java/com/shirlman/yishi/events/: VideoEvents.java
app/src/main/java/com/shirlman/yishi/jobs/: GetLocalVideoListJob.java  JobPriority.java
app/src/main/java/com/shirlman/yishi/models/: VideoGroup.java  VideoInfo.java
app/src/main/java/com/shirlman/yishi/util/: FileUtils.java  StringUtils.java
app/src/main/res/drawable/: local_video_info_bg.xml  media_controller_bg.xml  seek_bar_background_fill.xml  seek_bar_bg.xml  seek_bar_progress_fill.xml  video_lock_bg.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  local_video_fragment.xml  local_video_item.xml  online_subtitle.xml  online_subtitle_item.xml  video_controller.xml  video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
vitamio/: build.gradle
(+46 files in other folders)
