<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_controller_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_translation_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/media_controller_bg"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="5dp"
        android:maxWidth="600dp"
        android:text="Translation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed_subtitle_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/media_controller_bg"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="5dp"
        android:maxWidth="600dp"
        android:clickable="true"
        android:text="subtitle too much long, subtitle too much long, subtitle too much long, subtitle too much long"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_controller" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/video_controller_top"
            android:background="@color/media_controller_bg"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/video_controller_back"
                android:src="@drawable/video_controller_play"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_controller_video_title"
                android:text="very long title, very long title, very long title, very long title, very long title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_controller_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/video_controller_lock"
                android:src="@drawable/video_controller_lock"
                android:padding="12dp"
                android:background="@drawable/video_lock_bg"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_controller_right"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/video_controller_choose_episode"
                android:src="@drawable/video_controller_settings"
                android:padding="12dp"
                android:background="@drawable/video_lock_bg"
                android:scaleType="centerInside"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/video_controller_settings"
                android:src="@drawable/video_controller_settings"
                android:padding="12dp"
                android:background="@drawable/video_lock_bg"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/video_controller_bottom"
            android:background="@color/media_controller_bg"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/video_controller_play_pause"
                android:src="@drawable/video_controller_pause"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/video_controller_next"
                android:src="@drawable/video_controller_next"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/video_controller_current_time"
                        android:text="00:00"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/video_controller_total_time"
                        android:text="00:00"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.5"
                        android:gravity="right" />
                </LinearLayout>
                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_controller_seek_bar"
                    android:progress="0" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/online_subtitle_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="字幕"/>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/online_subtitle"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>