<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/video_layout" >
    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_subtitle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/media_controller_bg"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="5dp"
        android:maxWidth="600dp"
        android:visibility="gone"
        android:text="subtitle too much long, subtitle too much long, subtitle too much long, subtitle too much long"/>
</RelativeLayout>